#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBkUODja--zbjtjrPKTnUS7sc_SS4mxfqc
REACT_APP_FIREBASE_AUTH_DOMAIN=ntflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ntflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=ntflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=82341058429
REACT_APP_APP_ID=1:82341058429:web:9e4c30773646aa3a309e14

#IMDB API
REACT_APP_IMDB_API_KEY=de73472063d1c468c17ec9a4d43d7e00